# testxxx

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/turtorial1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mobile/: ContactInfo.java  DMobiApplication.java  DisplayMessage.java  FeedAdapter.java  FeedViewHolder.java  GsonTurtorial.java  LayoutFeed.java  LeftMenuFragment.java  LoadMore.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NewfeedActitity.java  NutraBaseImageDecoder.java  QuickstartPreferences.java  RecyclerViewAdapter.java  RegistrationIntentService.java  SquareImageView.java  ViewModel.java
app/src/main/java/com/learn/mobile/ViewHolder/: ItemBaseViewHolder.java
app/src/main/java/com/learn/mobile/activity/: BlogDetailActivity.java  ChatDetailActivity.java  CommentActivity.java  DActivityBase.java  DActivityBasic.java  FeedDetailActivity.java  FunnyViewer.java  LoginActivity.java  PhotoDetailActivity.java  PhotoViewerActivity.java  PostActivity.java  Sample1Activity.java  SampleActivity.java  SampleDetailActivity.java  SearchActivity.java  UploadActivity.java  UploadAvatarActivity.java  UploadFileBase.java  UserProfileActivity.java  UserProfileActivityOriginal.java
app/src/main/java/com/learn/mobile/adapter/: AppViewPagerAdapter.java  BaseViewPagerAdapter.java  DynamicAdapter.java  FeedAdapter.java  GlobalSearchAdapter.java  ObservableScrollView.java  PhotoSliderViewPagerAdapter.java  RecyclerViewBaseAdapter.java  SimpleAdapter.java  ViewPagerAdapter.java  ViewPagerRunnableAdapter.java
app/src/main/java/com/learn/mobile/customview/: BlurImageView.java  BlurringView.java  ControllableAppBarLayout.java  CustomGestureImageView.java  DCircleImageView.java  DCirclePaletteImageView.java  DFeedImageView.java  DMaterialProgressDrawable.java  DRatioImageView.java  DRatioLinearLayout.java  DSquareImageView.java  DSquareLinearLayout.java  DSwipeRefreshLayout.java  ItemClickSupport.java  LargeRecyclerImageView.java  PaletteImageView.java  PaletteSquareImageView.java  PromptTextDialog.java  ScrollingFABBehavior.java
app/src/main/java/com/learn/mobile/dummy/: DummyContent.java
app/src/main/java/com/learn/mobile/fragment/: BlankFragment.java  ChatDetailFragment.java  ChatFragment.java  CommentFragment.java  DChatListFragment.java  DFragmentBase.java  DFragmentListener.java  DummyRecyclerViewFragment.java  FragmentRecyclerViewBasic.java  FunnyFragment.java  ListBaseFragment.java  NewFeedsFragment.java  NewfeedFragment.java  NewfeedsFragment.java  NotificationFragment.java  PhotoFragment.java  PhotoViewFragment.java  SearchFragment.java  UploadFileBase.java  UserFragment.java  UserInformationFragment.java
app/src/main/java/com/learn/mobile/jsonx/: Blog.java  Category.java
app/src/main/java/com/learn/mobile/model/: Blog.java  ChatMessage.java  ChatUser.java  Comment.java  DAbstractBlog.java  DAbstractComment.java  DAbstractDchat.java  DAbstractDchatMember.java  DAbstractDchatMessage.java  DAbstractDchatPhoto.java  DAbstractDchatRequest.java  DAbstractDchatRoom.java  DAbstractFeed.java  DAbstractFunny.java  DAbstractItemObject.java  DAbstractLink.java  DAbstractMusicSong.java  DAbstractNotification.java  DAbstractPages.java  DAbstractPagesCategory.java  DAbstractPhoto.java  DAbstractProject.java  DAbstractProjectAttachment.java  DAbstractProjectTask.java  DAbstractSearch.java  DAbstractUser.java  DAbstractUserStatus.java  DAbstractVideo.java  DAttachment.java  DMobileModelBase.java  Dchat.java  DchatMember.java  Feed.java  (+22 more)
app/src/main/java/com/learn/turtorial1/: ArticleFragment.java  ContactAdapter.java  ContactInfo.java  ContactViewHolder.java  DisplayMessage.java  FeedAdapter.java  FeedViewHolder.java  GsonTurtorial.java  LayoutFeed.java  LeftMenuFragment.java  LoadMore.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewfeedActitity.java  NutraBaseImageDecoder.java  RecyclerViewAdapter.java  RecyclerViewTest.java  SquareImageView.java  ViewModel.java
app/src/main/res/animator/: slide_in.xml
app/src/main/res/color/: feed_action_button.xml
app/src/main/res/drawable/: Thumbs.db  border_top.xml  chat_message_left.xml  chat_message_right.xml  circle.xml  circle_select.xml  feed_button_action.xml  gradienbackground.xml  ic_input_tint.xml  shadow.xml  shape.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_blog_detail.xml  activity_chat_detail.xml  activity_comment.xml  activity_display_message.xml  activity_feed_detail.xml  activity_funny_viewer.xml  activity_gson_turtorial.xml  activity_load_more.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_newfeed.xml  activity_photo_detail.xml  activity_photo_viewer.xml  activity_post.xml  activity_post_v1.xml  activity_recycler_view_test.xml  activity_sample.xml  activity_sample1.xml  activity_sample_detail.xml  activity_search.xml  activity_upload.xml  activity_upload_avatar.xml  activity_user_profile.xml  activity_user_profile_detail.xml  activity_user_profile_v1.xml  activity_webview.xml  card_layout.xml  chat_message_item_layout_left.xml  chat_message_item_layout_right.xml  chat_user_item_layout.xml  comment_item_layout.xml  content_photo_viewer.xml  content_sample.xml  content_sample_detail.xml  content_upload.xml  feed_action_bar.xml  feed_basic_layout.xml  feed_blog_layout.xml  feed_item_description.xml  (+60 more)
app/src/main/res/menu/: feed_action_menu.xml  menu_choose_photo.xml  menu_display_message.xml  menu_feed_action.xml  menu_funny_detail.xml  menu_gson_turtorial.xml  menu_load_more.xml  menu_login.xml  menu_main.xml  menu_photo_detail.xml  menu_post_activity.xml  menu_recycler_view_test.xml  menu_top.xml  menu_update_avatar.xml  menu_user_profile.xml  menu_user_profile_viewer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+108 files in other folders)
