apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.learn.turtorial1"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.0.2'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile 'me.henrytao:smooth-app-bar-layout:+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.henrytao:recyclerview:+'
    compile 'me.henrytao:mdcore:1.9.0'
    compile 'com.alexvasilkov:gesture-views:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.github.citux:datetimepicker:0.1.2'
}



