apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.learn.turtorial1"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:customtabs:23.2.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    // material process bar
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    // smooth appbar layout
    compile 'me.henrytao:smooth-app-bar-layout:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.henrytao:recyclerview:23.2.1'
    compile 'me.henrytao:mdcore:1.9.0'
    // image loader like Picasso
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // datetime picker
    compile 'com.github.citux:datetimepicker:0.1.2'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    // zoom and crop image view

    // compile 'com.alexvasilkov:gesture-views:2.0.3'
    compile files('libs/com.alexvasilkovgesture-views2.0.5.jar')
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile files('libs/ease-interpolator-1.1.jar')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.github.nkzawa:socket.io-client:0.3.0'
}




