apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.learn.turtorial1"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:22.2.0'
    compile 'com.android.support:design:22+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile project(':PolygonImageView')
}

