<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_delete_feed"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/delete_feed" />

    <item
        android:id="@+id/drawer_downloaded"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/download" />

    <item
        android:id="@+id/bt_capture_image"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Capture Image" />

    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/settings" />
</menu>