<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@+id/list"
        sothree:umanoShadowHeight="4dp">

        <!-- main content -->
        <RelativeLayout
            android:id="@+id/post_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="72dp"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:paddingTop="@dimen/normal_padding"
            tools:context="com.learn.mobile.activity.PostActivity">

            <RelativeLayout
                android:id="@+id/post_main_content_inner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <!-- TODO Header post activity -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_avatar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_stub" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:text="@string/trieu_quang_phuc"
                                android:textColor="@color/primary_text_color"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right">

                                <ImageView
                                    android:id="@+id/bt_post"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_send_white_36dp"
                                    android:tint="@color/primary_color" />
                            </LinearLayout>

                        </LinearLayout>

                        <!-- TODO This is content -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <EditText
                                android:id="@+id/tv_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="#00000000"
                                android:gravity="top"
                                android:hint="Write something..."
                                android:inputType="textMultiLine"
                                android:minHeight="72dp"
                                android:textAlignment="gravity"
                                android:textAppearance="?android:attr/textAppearance" />
                        </LinearLayout>

                        <!-- Attachments -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- TOTO Image capture preview -->
                            <RelativeLayout
                                android:id="@+id/panel_photo_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/img_preview"
                                    android:layout_width="match_parent"
                                    android:layout_height="240dp"
                                    android:layout_alignParentEnd="false"
                                    android:layout_alignParentStart="false"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/background_red" />

                            </RelativeLayout>

                            <!-- TODO Link preview attachment -->
                            <RelativeLayout
                                android:id="@+id/panel_link_attachment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="120dp"
                                android:padding="16dp"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/panel_link_attachment_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="100dp"
                                        android:layout_height="100dp">

                                        <ImageView
                                            android:id="@+id/img_link_preview"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_stub" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/link_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Facebook.com" />

                                        <TextView
                                            android:id="@+id/tv_link_url"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="https://www.facebook.com" />

                                        <TextView
                                            android:id="@+id/tv_link_description"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Network social large in the world, connect another people" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ProgressBar
                                    android:id="@+id/link_preview_loader"
                                    style="@style/Widget.MaterialProgressBar.ProgressBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center|center"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:indeterminate="true" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/bt_remove_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="24dp"
                                android:src="@drawable/ic_remove_circle_outline_white_24dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_marginTop="16dp"></View>
                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>

            <!-- TODO Toolbar bottom -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/primary_color">

                    <ImageButton
                        android:id="@+id/bt_capture_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:src="@drawable/ic_camera_white_24dp"
                        android:tint="@color/primary_icon_color" />

                    <ImageButton
                        android:id="@+id/bt_open_library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_image_white_24dp"
                        android:tint="@color/primary_icon_color" />

                    <ImageButton
                        android:id="@+id/bt_share_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:background="#00000000"
                        android:src="@drawable/ic_link_white_24dp"
                        android:tint="@color/primary_icon_color" />

                </android.support.v7.widget.Toolbar>
            </RelativeLayout>

            <!-- TODO Process bar upload -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:progress="30"
                android:progressTint="@color/primary_color"
                android:progressTintMode="src_in"
                android:visibility="gone" />

        </RelativeLayout>


        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>