<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayout"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TODO Top Header -->
        <include layout="@layout/feed_item_header" />

        <!-- TODO Main Content -->
        <LinearLayout
            android:id="@+id/link_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:orientation="vertical">

                <!--- TODO Left Link thumbnail -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.learn.mobile.customview.DFeedImageView
                        android:id="@+id/img_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/feed_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_red" />
                </LinearLayout>

                <!-- TODO Right content info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/link_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="https://google.com.vn"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_link_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/sample" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- TODO Footer Bar -->
        <include layout="@layout/feed_item_description" />

        <!-- TODO Feed Action Bar -->
        <include layout="@layout/feed_action_bar" />
    </LinearLayout>

</android.support.v7.widget.CardView>
