<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:elevation="4dp"
            android:src="@drawable/ic_stub" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sub_header"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bt_feed_dropdown_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@color/primary_text_color"
        android:src="@drawable/ic_arrow_drop_down_white_24dp" />
</LinearLayout>