<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learn.mobile.fragment.ListBaseFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.learn.mobile.customview.DSwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.learn.mobile.customview.DSwipeRefreshLayout>

</FrameLayout>
