<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- // Main content comes here  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7aa4bc"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"></RelativeLayout>
    <!-- Footer -->
    <RelativeLayout android:id="@+id/footer"
        android:layout_width="fill_parent" android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="@dimen/abc_action_bar_default_height_material">

                <!-- One can customize it as much as he wants, for showing an example,
                     I have shown below how to add an image at the center of toolbar-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:contentDescription="chan qua"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher"/>

            </android.support.v7.widget.Toolbar>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>