<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/main_tool_bar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/primary_color"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/main_tab_bar"
                        style="@style/MyCustomTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/primary_color"
                        android:fillViewport="false" />

                    <View
                        android:id="@+id/appbar_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent"
                        android:visibility="invisible" />

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v4.widget.NestedScrollView>

                <RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/recycler">

                </RecyclerView>
            </LinearLayout>


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>