<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#aed3ff"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#32d3ff"
        android:layout_height="119dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"></LinearLayout>

</RelativeLayout>